#系统初始化时对相关js和css的合并

#公共的js包
init.common.js.package=/js/publicJS/
#组别名  不同包以#分隔
init.common.js.name=vue.js
#公共组合并的js名
init.common.package.merge.js.name=basic.js

#组别名  不同组以#分隔
init.js.name=
#n组存放需要的js的包		格式：init.组别名.js.package
init.a.js.package=

init.foreground.js.package=
#需要合并的js文件，不同js之间以#  合并后的文件为		组别名.js,
init.foreground.js.name=

init.background.js.name=


#####css的相关配置   


#公共的css包
init.common.css.package=
init.common.css.name=

init.common.package.merge.css.name=basic.css

init.css.name=
